#!/bin/bash

# Local path to root of WordPress (absolute path)
export LOCAL_WPROOT_PATH='[LOCAL_WPROOT_PATH]'

# Project path to build (if needed)
export BUILD_PATH=''

# FTP path to WordPress
# The path is relative to the FTP user's login directory.
# If the path is not in WordPress root, specify the path to Wordpress root relative to FTP user login directory, otherwise leave it empty.
# If you not sure, run a connection test (with connect.sh) to see where you land when you first connect.
export REMOTE_WPROOT_PATH=""

# (S)FTP login credentials
export REMOTE_HOST='[REMOTE_HOST]'
export REMOTE_USER='[REMOTE_USER]'
export REMOTE_PASS='[REMOTE_PASS]'
export REMOTE_PORT='21' # FTP default port 21, SFTP default port 22

# (S)FTP List of local directories to mirrors
export LOCAL_DIRS=(
	"$LOCAL_WPROOT_PATH/wp-content/themes"
	"$LOCAL_WPROOT_PATH/wp-content/plugins"
	"$LOCAL_WPROOT_PATH/wp-content/mu-plugins"
	"$LOCAL_WPROOT_PATH/wp-content/uploads"
	"$LOCAL_WPROOT_PATH/wp-content/languages"
)

# (S)FTP List of remote directories to mirrors
export REMOTE_DIRS=(
	"$REMOTE_WPROOT_PATH/wp-content/themes"
	"$REMOTE_WPROOT_PATH/wp-content/plugins"
	"$REMOTE_WPROOT_PATH/wp-content/mu-plugins"
	"$REMOTE_WPROOT_PATH/wp-content/uploads"
	"$REMOTE_WPROOT_PATH/wp-content/languages"
)

# Exclude files from sync (regex)
export EXCLUDE_FILES='.*node_modules\/.*|.*\.git\/.*|.*composer\..*|.*package\..*|.*\.gitignore|.*webpack\.config\..*|.*yarn\..*|.*postcss\.config\..*|.*tailwind\.config\..*|.*tsconfig\.json|.*Gruntfile\.js|.*gulpfile\.js|.*\.babelrc'

# Dry run output file
export DRY_RUN_LOG_PATH="$LOCAL_WPROOT_PATH/../_logs/ftp-dry-run.log"
