[Errors]
error_reporting = E_ALL | E_STRICT
display_errors = off
log_errors = on
ignore_repeated_errors = on
error_log = "/var/www/log/php-error.log"

[Runtime]
memory_limit = 1024M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120
max_input_time = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xdebug
; @see https://xdebug.org/docs/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[xdebug common]
xdebug.log = "/var/www/log/xdebug-error.log"
xdebug.trigger_value = XDEBUG_VSCODE 
; xdebug.profiler_append = 0
; xdebug.output_dir = "/var/www/log/profiler"
; xdebug.profiler_output_name = "%R__%t"
[xdebug v3]
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger
xdebug.mode = debug,profile
[xdebug v2]
; xdebug.remote_autostart = 0
; xdebug.remote_host = host.docker.internal
; xdebug.remote_enable = 1
; xdebug.remote_port = 9003